<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>NFA040</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
            padding: 20px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Mon premier site Web tarikch</h1>
</body>
</html>
